bibles/Bibles/Bibles/Views/BiblesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bibles.Views.BiblesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#6c4675"
    Title="Bibles">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Bibles}">
            <SearchBar
                BackgroundColor="#6c4675"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                PlaceholderColor="White">
            </SearchBar>
            <ListView 
                BackgroundColor="#6c4675"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Bibles}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectBibleCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Purple">
                                    </Label>
                                    <Label
                                        Text="{Binding Module}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1">
                                    <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Lang}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Year}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
