bibles/Bibles/Bibles/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bibles.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Digital bibles search">
    <ContentPage.Content>
         <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <!--<Label
                    Text="¡Welcome! Please login"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="#8A2908"
                    FontSize="Small"
                    FontAttributes="Bold">
                </Label>-->
                <Image
                    Source="Bible"
                    HeightRequest="160">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">
                </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
            <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="#298A08"
                        BorderRadius="18"
                        Command="{Binding LoginCommand}"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White"
                        FontAttributes="Bold">
                    </Button>
                    <Button
                        BackgroundColor="#848484"
                        BorderRadius="18"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Sign in"
                        TextColor="White"
                        FontAttributes="Bold"
                        InputTransparent="False"
                        >
                    </Button>
            </StackLayout>
            <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="53">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="55">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>